# cipher

./: .gitignore  README.md  build_log.txt  build_output.txt  build_output_utf8.txt  devices.txt  devices_utf8.txt  lib_files.txt  lib_files_utf8.txt  pubspec.yaml
amplify/: team-provider-info.json
amplify-backup/: team-provider-info.json
amplify-backup/.config/: local-env-info.json  project-config.json
amplify-backup/backend/: amplify-meta.json  backend-config.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cipher/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: active_sessions_page.dart  audit_logs_page.dart  call_page.dart  calls_page.dart  chat_detail_page.dart  chat_list_page.dart  contacts_page.dart  login_page.dart  main.dart  privacy_page.dart  profile_page.dart  settings_page.dart  signup_page.dart  vault_page.dart  verification_page.dart
lib/components/: chat_notification_banner.dart  incoming_call_overlay.dart
lib/l10n/: translations.dart
lib/models/: contact.dart  vault_item.dart  vault_item.g.dart
lib/providers/: call_provider.dart  chat_notification_provider.dart  privacy_provider.dart  settings_provider.dart
lib/services/: auth_service.dart  call_service.dart  chat_service.dart  contact_service.dart  encryption_service.dart  local_auth_service.dart  profile_service.dart  secure_storage_service.dart  vault_service.dart  video_call_service.dart  video_call_service_web.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
(+14 files in other folders)
