// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory.value(rootProject.layout.buildDirectory.dir("../../build").get())

subprojects {
    project.layout.buildDirectory.value(rootProject.layout.buildDirectory.dir(project.name))
}

subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.pluginManager.withPlugin("com.android.library") {
        project.android {
            if (namespace == null) {
                def fallbackNamespace = "com.cipher.patched.${project.name.replace("-", "_")}"
                namespace fallbackNamespace
            }
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
